name: workflow2

on:
  push:
    branches:
      - develop
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -name: Clona el repositorio en el runner
      - uses: actions/checkout@v3
      - name: Instala Java 17 en el runner
        uses: actions/setup-java@v3
      - name: Ejecutar test integracion
        run: mvn -B '-Dtest=es.codeurjc.ais.integration.*Test' test
      - name: Ejecutar test unitarios
        run: mvn -B '-Dtest=es.codeurjc.ais.unitary.*Test' test
      - name: Ejecutar test de restasurred
        run: mvn -B '-Dtest=es.codeurjc.ais.e2e.rest.*Test' test
      - name: Ejecutar test de selenium
        run: mvn -B '-Dtest=es.codeurjc.ais.e2e.selenium.*Test' test
